问题列表：1. 阅读器单词栏中的单词首次加载后会将切分结果list进行保存，下次再打开时直接读写保存过的信息

==================== 1.0.39试用版====================
1. 功能性更新
   1) 增加了单词本的功能，使阅读模式更加接近书本的样式
   2) 在单词本中增加了单词标记，将单词纳入统一的词库管理数据库
2. 改进性更新
   1) 优化了文章编辑器的体验，只需在<p></p>标记内插入粘贴的文本，即可自动添加标记
   2) 优化了单词标记的规则，新规则下每天只可对单词进行一次标记。当标记为“不会”时，熟练度会下降3点，直至最低；当标记为“会”时，熟练度提升1点
   3) 精简了部分代码，优化了单词本和阅读器的框架结构
   4) 优化了窗体在改变尺寸时的外观
3. bug修复
   1) 修复了最小化窗口导致程序崩溃的问题
   2) 修复了部分新增的问题
4. 预更新部分
   1) 设计出添加单词本的逻辑框架
   2) 设计出屏幕随机显示单词以及鼠标拖拽单词移动的逻辑

==================== 1.0.32试用版====================
1. 功能性更新
   1) 增加了查单词界面的发音功能
   2) 增加了统计数据视图，可以直观地查看当日掌握与未掌握的单词数量
   3) 在阅读器单词栏中新增“修改”，“添加”功能，可以自主修改或添加单词形成单词原形
   4) 在阅读器单词栏中新增“添加到单词本”功能，可将生词添加进入单词本
2. 改进性更新
   1) 改进了阅读器单词栏的显示方式
3. bug修复
   1) 修复了阅读器单词栏右键有时会造成崩溃的问题
   2) 修复了放大、缩小窗体不同步的问题


====================   6.30 开发版====================
1. 功能性更新
   1) 增加了文章阅读器右键单击选中并弹出菜单的功能
   2) 文章阅读器单词选中可标记为会、标记为不会
   3) 优化了单词查找功能，打开界面自动获得单词输入焦点，点击Enter即可显示查询到的结果
2. bug修复
   1) 修复了找不到文件夹时闪退的问题


====================   6.28 开发版====================
1. 查单词功能--New
   可以选择词典进行查询，支持网络词典与导入词典。网络词典需要连接互联网，否则会报错
2. 阅读器功能--New
   可以选择文章阅读，切割出单词进行背诵
3. 功能性更新
   1) 添加了自定义进度条状态，掌握了多线程、进度条技术
3. bug修复
   1) 修复了离线状态下使用有道词典导致崩溃的问题

